<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Abstract.Entity">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstract\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Abstract.Usuario">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Entities\Abstract\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Advogado">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\Advogado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Cliente">
    <Position X="11.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Documento">
    <Position X="19.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAEEAAQ=</HashCode>
      <FileName>Entities\Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.ProcessoJudicial">
    <Position X="15.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAEAAQAEABAAAAAAAQAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Entities\ProcessoJudicial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>